<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SO.PictManager.Common.Constants" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAAgAAAAAAAAAAAgAAAAACUCAAAAAAAA=</HashCode>
      <FileName>Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Common.ImageSorter" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAQIAAAAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Common\ImageSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Common.Utilities" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggIAAIAAgIAQAAAAAAACAAAAAAAAAAgAAEBBQAAgAA=</HashCode>
      <FileName>Common\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Components.KeyPrevButton" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Components\KeyPrevButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Components.KeyPrevCheckBox" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Components\KeyPrevCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Components.TagUnit" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAACAAAAAAAACAAAASAAAAAAEAACAAAAAACQU=</HashCode>
      <FileName>Components\TagUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Components.ThumbnailUnit" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBIAAADAGAAAAAACAAIADBAAAAAAgRAiBQAABAQA=</HashCode>
      <FileName>Components\ThumbnailUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.PictManagerDbConfiguration" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\PictManagerDbConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.PictManagerDbExecutionStrategy" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\PictManagerDbConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.PictManagerEntities" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAEAAQABAABAQAAAAAAAA=</HashCode>
      <FileName>DataModel\PictManagerEntity.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.MstCategory" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\MstCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.MstTag" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAE=</HashCode>
      <FileName>DataModel\MstTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.TblGroup" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\TblGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.TblImage" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEBAEAAAgAgAAAAIABIAAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>DataModel\TblImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.TblTagging" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAE=</HashCode>
      <FileName>DataModel\TblTagging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.DataModel.VImageOverview" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgEgAAAAIABAAAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>DataModel\VImageOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.EntryPoint" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAgAAAAAAASEAAACoAAAAAQhAACAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.BaseDialog" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAACAAAAEAAACAAAACAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\BaseDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.BaseForm" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAkEAQAACyAAAgAIAIiAgSQKgJAQAAAAAAIABAAAAGg=</HashCode>
      <FileName>Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.BookmarkForm" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACFAAAACEAABBEgFCDAAgCBAAAIIEEAAgBAAAAAQQ=</HashCode>
      <FileName>Forms\BookmarkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.BookmarkEventArgs" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\BookmarkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ComboInputDialog&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ComboInputDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ConfigDialog" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAIgAADAEEDAAAACACAUCAgAECAAAAAABAgAAAEg=</HashCode>
      <FileName>Forms\ConfigDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ListForm" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgLIgUAAjJAIAgRGACEEQRimA5BQECBIICQAAAEAiA=</HashCode>
      <FileName>Forms\ListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.MaintenanceForm" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AApCMAoAACIjAAQAUiSMALnDACCQQAgAEIBaBAaAAAE=</HashCode>
      <FileName>Forms\MaintenanceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.RenameDialog" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCgIAIqSARAAACAIGAGCADBAAKICCAAAqBoBgAAQg=</HashCode>
      <FileName>Forms\RenameDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.SlideForm" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAwBMAMTAQEEAAAKTCCBYCGAkDMkMJgBKAARBEIyA=</HashCode>
      <FileName>Forms\SlideForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.StartForm" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQIkKdCS6AkEyJDgACuASNKBAEQBmHAUCBACAAkCZY=</HashCode>
      <FileName>Forms\StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ThumbnailForm" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFCSgAFnQCIEAEGAAICqAhQSEAohQAIIAYjQgAAWASQ=</HashCode>
      <FileName>Forms\ThumbnailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.UrlDropForm" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAwAAACIACACABAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Forms\UrlDropForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ViewImageForm" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YUgBAwEAASqASEAgAYzCiIkKMBADQABAgIBQANA9AfQ=</HashCode>
      <FileName>Forms\ViewImageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.Info.BookmarkInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADBQCAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Forms\Info\BookmarkInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Forms.Info.ConfigInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAAAAAAAACAAAAQAAAAIAAAAABA=</HashCode>
      <FileName>Forms\Info\ConfigInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Forms.Info.RenameInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFQEAAQAAAAAAAAAAAgACCCAIAAAgQCAAgAAAABA=</HashCode>
      <FileName>Forms\Info\RenameInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Forms.Info.StateInfo" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>Forms\Info\StateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Imaging.DataImage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAIgEgQABAACBAAQAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Imaging\DataImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Imaging.FileImage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEAQAAAACAAAQAAEAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Imaging\FileImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Imaging.ImageController" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAgQAAACAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Imaging\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Properties.Resources" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABEAAAAQAAEAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Properties.Settings" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SO.PictManager.Imaging.IImage" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAACAAAQAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Imaging\IImage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SO.PictManager.Common.ResultStatus" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAIAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SO.PictManager.Common.ImageSortOrder" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAABAAAAABAAAMAAAAAAAAEA=</HashCode>
      <FileName>Common\ImageSorter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SO.PictManager.Forms.OriginalPosition" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>Forms\RenameDialog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>