<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SO.PictManager.Common.Constants" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Common.FileSorter" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFACAAACgAAAAAAAABAAIAAAAAAAAAAGAAAQAAAAIgA=</HashCode>
      <FileName>Common\FileSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Common.ImageController" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAgQAAACAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Common.JoystickWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAgCCAAASiBCAIBQAAACMABKEIBAgQAAAQhAAIAAAKk=</HashCode>
      <FileName>Common\JoystickWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Common.Utilities" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAIAAgIAAAAAAAAACAAAAAAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>Common\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Components.KeyPrevButton" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Components\KeyPrevButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Components.KeyPrevCheckBox" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Components\KeyPrevCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Components.ThumbnailUnit" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBIAAADAGAAAAAACIAEADAAABAAAgQQhBQAABAgA=</HashCode>
      <FileName>Components\ThumbnailUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Data.DbUtilities" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\DbUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Data.ImageAccessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEkAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Data\ImageAccessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Data.Dto.BaseDto" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Dto\BaseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Data.Dto.MstCategoriesDto" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Dto\MstCategoriesDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Data.Dto.MstTagsDto" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAE=</HashCode>
      <FileName>Data\Dto\MstTagsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Data.Dto.TblImagesDto" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgIgAAAAAAAIAAAAAAAAEAAAAAAAAAAAE=</HashCode>
      <FileName>Data\Dto\TblImagesDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Data.Dto.TblSetsDto" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Dto\TblSetsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.EntryPoint" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAACEAAACgAAAAAQBAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.BaseDialog" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAACAAAAEAAACAAAACAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\BaseDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.BaseForm" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQgkSQAAASAAAoAAAAiAgAALgJAQAAAACQMBBAAAASA=</HashCode>
      <FileName>Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.BookmarkForm" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACFAAAACEAABBEgFCDAAgCBAAAIIEEAAgBAAAAAQQ=</HashCode>
      <FileName>Forms\BookmarkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.BookmarkEventArgs" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\BookmarkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ConfigDialog" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAIgAADCEECAAAACACAUCAgAACAAAAAABAAAAAEg=</HashCode>
      <FileName>Forms\ConfigDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ListForm" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwIAhVAECIIIABAGACACQDKGI4AQEAFAIAUwAwEAuA=</HashCode>
      <FileName>Forms\ListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.RenameDialog" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCgIAIqSABAAACAIGAGCAzAAAIICCAAAqBIBoAAQg=</HashCode>
      <FileName>Forms\RenameDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.SlideForm" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAghNAETCQNEAAgCDACBICCAkFKkMJABKAARBkIyA=</HashCode>
      <FileName>Forms\SlideForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.StartForm" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGgoMCQKAAAAhAgACABIACIAHCBqHAAABACAQgCQI=</HashCode>
      <FileName>Forms\StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ThumbnailForm" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFBCgAFAACIEAEEAAACqABACEAIhQAIIAYDQgAAUASQ=</HashCode>
      <FileName>Forms\ThumbnailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.ViewImageForm" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEgAAQEAASKAAEAAAAzACAkCEAAGQABAgIBRANAUQXQ=</HashCode>
      <FileName>Forms\ViewImageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Forms.Info.BookmarkInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADBQCAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Forms\Info\BookmarkInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Forms.Info.ConfigInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAAAAAAAACAAAAQAAAAIAAAAABA=</HashCode>
      <FileName>Forms\Info\ConfigInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Forms.Info.RenameInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAQAAAAAAAACAAgACCCAIAAAgQCAAgAAAABA=</HashCode>
      <FileName>Forms\Info\RenameInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SO.PictManager.Forms.Info.StateInfo" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Forms\Info\StateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Properties.Resources" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SO.PictManager.Properties.Settings" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SO.PictManager.Common.FileSortOrder" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAgBAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Common\FileSorter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SO.PictManager.Common.Ps2ControllerButtons" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAQAAABAABAABAAAAggAAgACACgQAAIAAI=</HashCode>
      <FileName>Common\JoystickWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SO.PictManager.Forms.ResultStatus" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAIAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SO.PictManager.Forms.OriginalPosition" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>Forms\RenameDialog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="MS UI Gothic" Size="9" />
</ClassDiagram>