<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12e6ef68-d0eb-4ed2-ae34-8f6182fb9067}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>D:\VSProjects\Projects\PictManager\Doc\</OutputPath>
    <HtmlHelpName>PictManager</HtmlHelpName>
    <Language>ja-JP</Language>
    <BuildLogFile>Build.log</BuildLogFile>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpTitle>PictManager Classes Documentation</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\PictManager.sln" />
    </DocumentationSources>
    <ProjectSummary>PictManager</ProjectSummary>
    <SandcastlePath>C:\Program Files\Sandcastle\</SandcastlePath>
    <WorkingPath>Work\</WorkingPath>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields, InheritedFrameworkPrivateMembers, InheritedFrameworkInternalMembers</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="SO.Library" isDocumented="False">SOLibrary規定名前空間</NamespaceSummaryItem>
<NamespaceSummaryItem name="SO.PictManager" isDocumented="True">PictManager規定名前空間</NamespaceSummaryItem>
<NamespaceSummaryItem name="SO.PictManager.Common" isDocumented="True">PictManager共通名前空間</NamespaceSummaryItem>
<NamespaceSummaryItem name="SO.PictManager.Components" isDocumented="True">PictManager用コンポーネント名前空間</NamespaceSummaryItem>
<NamespaceSummaryItem name="SO.PictManager.Forms" isDocumented="True">PictManager用フォーム名前空間</NamespaceSummaryItem>
<NamespaceSummaryItem name="SO.PictManager.Forms.Info" isDocumented="True">PictManager用フォーム情報名前空間</NamespaceSummaryItem></NamespaceSummaries>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>